<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howest.MagicCards.DAL\Howest.MagicCards.DAL.csproj" />
    <ProjectReference Include="..\Howest.MagicCards.MinimalAPI\Howest.MagicCards.MinimalAPI.csproj" />
    <ProjectReference Include="..\Howest.MagicCards.Shared\Howest.MagicCards.Shared.csproj" />
    <ProjectReference Include="..\Howest.MagicCards.WebAPI\Howest.MagicCards.WebAPI.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<Using Include="Howest.MagicCards.DAL.Repositories" />
	<Using Include="Howest.MagicCards.Shared.DTO" />
	<Using Include="Howest.MagicCards.Shared.Extensions" />
	<Using Include="Howest.MagicCards.Shared.Filters" />
	<Using Include="AutoMapper" />
	<Using Include="AutoMapper.QueryableExtensions" />
  </ItemGroup>

</Project>
