# dotnetMTG

./: README.md
Howest.MagicCards.DAL/: Howest.MagicCards.DAL.csproj
Howest.MagicCards.DAL/Config/: DeckStorageDatabaseSettings.cs
Howest.MagicCards.DAL/DBContext/: CardsContext.cs  DeckContext.cs
Howest.MagicCards.DAL/Models/: Card.cs
Howest.MagicCards.DAL/MongoModels/: Deck.cs
Howest.MagicCards.DAL/Repositories/: IArtistRepository.cs  ICardRepository.cs  IDeckRepository.cs  IRarityRepository.cs  ISetRepository.cs
Howest.MagicCards.GraphQL/: Howest.MagicCards.GraphQL.csproj  Program.cs  appsettings.json
Howest.MagicCards.MinimalAPI/: Howest.MagicCards.MinimalAPI.csproj  Program.cs  appsettings.json
Howest.MagicCards.MinimalAPI/Extensions/: DeckEndpoints.cs  ServicesExtensions.cs
Howest.MagicCards.Shared/: Howest.MagicCards.Shared.csproj
Howest.MagicCards.Shared/DTO/: CardReadBasicDTO.cs  CardReadDetailDTO.cs
Howest.MagicCards.Shared/Extensions/: CardExtensions.cs
Howest.MagicCards.Web/: Howest.MagicCards.Web.csproj  Program.cs  appsettings.json
Howest.MagicCards.Web/Components/: _Imports.razor
Howest.MagicCards.Web/Components/DeckBuilderComponents/: DeckBuilder.razor  DeckList.razor
Howest.MagicCards.Web/Components/Pages/: Home.razor
Howest.MagicCards.Web/Components/SearchComponents/: CardSearcher.razor  SearchFilters.razor
Howest.MagicCards.Web/Errors/: DeckNotFoundException.cs
Howest.MagicCards.Web/wwwroot/: app.css
Howest.MagicCards.WebAPI/: Howest.MagicCards.WebAPI.csproj  Howest.MagicCards.WebAPI.http  Program.cs  appsettings.json
(+18 files in other folders)
